# CloudSaaSBackEnd

./: .gitignore  README.md  deploy.sh  pom.xml  sindiboard-deployment-guide.md
docker/: backup.sql  db_dump.sql  docker-compose.yml  full_sync.sql  restore_to_supabase.py
docker/supabase/: config.toml
docker/supabase/migrations/: 202604290001_initial.sql
src/main/java/org/example/ai/client/: OpenRouterClient.java
src/main/java/org/example/ai/config/: OpenRouterConfig.java
src/main/java/org/example/ai/entity/: AIAlertAnalysis.java  AICostAnalysis.java  AICpuRamAnalysis.java  AIDiskAnalysis.java  AIInvoiceAnalysis.java  AIMonthlyReport.java  AIVmCostAnalysis.java
src/main/java/org/example/ai/prompt/: AlertAnalysisPromptBuilder.java  CostAnalysisPromptBuilder.java  CpuRamAnalysisPromptBuilder.java  DiskAnalysisPromptBuilder.java  InvoiceAnalysisPromptBuilder.java  MonthlyReportPromptBuilder.java  VmCostAnalysisPromptBuilder.java
src/main/java/org/example/ai/repository/: AIAlertAnalysisRepository.java  AICostAnalysisRepository.java  AICpuRamAnalysisRepository.java  AIDiskAnalysisRepository.java  AIInvoiceAnalysisRepository.java  AIMonthlyReportRepository.java  AIVmCostAnalysisRepository.java
src/main/java/org/example/ai/resolver/: AIAlertResolver.java  AICostResolver.java  AICpuRamResolver.java  AIDiskResolver.java  AIInvoiceResolver.java  AIMonthlyReportResolver.java  AIVmCostResolver.java  TestResolver.java
src/main/java/org/example/ai/scheduler/: AIAlertScheduler.java  AICostScheduler.java  AICpuRamScheduler.java  AIDiskScheduler.java  AIInvoiceScheduler.java  AIMonthlyReportScheduler.java  AIVmCostScheduler.java
src/main/java/org/example/ai/service/: AIAlertAnalysisService.java  AICostAnalysisService.java  AICpuRamAnalysisService.java  AIDiskAnalysisService.java  AIInvoiceAnalysisService.java  AIMonthlyReportService.java  AIVmCostAnalysisService.java
src/main/java/org/example/azure/config/: AzureConfig.java  SchedulerConfig.java  SecurityConfig.java  TaskSchedulerConfig.java
src/main/java/org/example/azure/dto/: AuthPayload.java  CostAmountsResponse.java  CostByMeterDTO.java  CostByServiceDTO.java  CreateUserInput.java  CreationPayload.java  InfrastructureResponse.java  InvoiceDto.java  InvoicePageResponse.java  InvoiceSummaryDto.java  LoginInput.java  RawCostRecordDto.java  SchedulerStatusDTO.java  SyncCostResult.java  TestCostResult.java  UserPayload.java
src/main/java/org/example/azure/entity/: AzureAlert.java  BackupJobHistory.java  BackupVault.java  BlacklistedToken.java  CostRecord.java  Invoice.java  MonthlyCost.java  MonthlyVmCost.java  PerformanceMetric.java  ProtectedItem.java  Reservation.java  SchedulerConfigEntity.java  Tag.java  Troubleshoot.java  User.java  Vm.java  Workspace.java
src/main/java/org/example/azure/enums/: BillingType.java  CostType.java  Role.java
src/main/java/org/example/azure/filter/: JwtAuthFilter.java
src/main/java/org/example/azure/init/: DataInitializer.java  SchedulerInitializer.java
src/main/java/org/example/azure/repository/: AzureAlertRepository.java  BackupJobHistoryRepository.java  BackupVaultRepository.java  BlacklistedTokenRepository.java  CostRecordRepository.java  InvoiceRepository.java  MonthlyCostRepository.java  (+10 more)
src/main/java/org/example/config/: AzureConfig.java  SchedulerConfig.java  SecurityConfig.java  TaskSchedulerConfig.java
src/main/java/org/example/dto/: AuthPayload.java  CostAmountsResponse.java  CostByMeterDTO.java  CostByServiceDTO.java  CreateUserInput.java  CreationPayload.java  InfrastructureResponse.java  InvoiceDto.java  InvoicePageResponse.java  InvoiceSummaryDto.java  LoginInput.java  RawCostRecordDto.java  ReservationCostResult.java  ReservationDto.java  SchedulerStatusDTO.java  SyncCostResult.java  TestCostResult.java  UserPayload.java
src/main/java/org/example/entity/: AzureAlert.java  BackupJobHistory.java  BackupVault.java  BlacklistedToken.java  CostRecord.java  Invoice.java  MonthlyCost.java  MonthlyVmCost.java  PerformanceMetric.java  ProtectedItem.java  Reservation.java  SchedulerConfigEntity.java  Tag.java  User.java  Vm.java  Workspace.java
src/main/java/org/example/enums/: BillingType.java  CostType.java  Role.java
src/main/java/org/example/filter/: JwtAuthFilter.java
src/main/java/org/example/init/: DataInitializer.java  SchedulerInitializer.java
src/main/java/org/example/repository/: AzureAlertRepository.java  BackupJobHistoryRepository.java  BackupVaultRepository.java  BlacklistedTokenRepository.java  CostRecordRepository.java  InvoiceRepository.java  MonthlyCostRepository.java  MonthlyVmCostRepository.java  PerformanceMetricRepository.java  ProtectedItemRepository.java  ReservationRepository.java  SchedulerConfigRepository.java  TagRepository.java  UserRepository.java  VmRepository.java  WorkspaceRepository.java
src/main/java/org/example/resolver/: AlertResolver.java  AuthResolver.java  BackupResolver.java  CostRawResolver.java  CostResolver.java  InfrastructureResolver.java  InvoiceResolver.java  MonitoringResolver.java  MonthlyVmCostResolver.java  PerformanceResolver.java  ReservationResolver.java  SchedulerResolver.java  VmDiskSpaceResolver.java  VmResolver.java
src/main/java/org/example/scheduler/: AlertScheduler.java  BackupScheduler.java  CostScheduler.java  InfraScheduler.java  InvoiceScheduler.java  MonthlyCostScheduler.java  PerformanceScheduler.java
src/main/java/org/example/security/: JwtUtil.java
src/main/java/org/example/service/: AlertService.java  AuthService.java  AzureAlertService.java  AzureCostService.java  AzureMonitoringService.java  AzureReservationService.java  BackupService.java  CostService.java  EmailService.java  InfrastructureService.java  InvoiceService.java  MonthlyCostGetGrouped.java  MonthlyCostSyncService.java  MonthlyVmCostService.java  PerformanceService.java  SchedulerService.java  UserDetailsServiceImpl.java  VmDiskSpaceService.java  VmService.java
src/main/java/org/example/util/: AzureResourceParser.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
(+179 files in other folders)
