# AUTH TYPES
type AuthPayload {
    token: String
    role: String
    email: String
    message: String
}

type UserPayload {
    id: ID!
    email: String!
    role: String!
}

type CreationPayload {
    email: String!
    message: String!
}

type User {
    id: ID!
    email: String!
    role: String!
}

#  BILLING TYPES 
type InvoiceDto {
    invoiceId: String
    invoiceName: String
    status: String
    invoiceDate: String
    dueDate: String
    billingPeriodStart: String
    billingPeriodEnd: String
    totalAmount: Float
    amountDue: Float
    currency: String
    downloadUrl: String
}

type TestCostResult {
    meterName: String!
    serviceName: String!
    cost: Float!
}



type MonthlyCost {
    id: ID!
    month: Int!
    year: Int!
    meterName: String!
    serviceName: String!
    cost: Float!
    vmId: ID
    isShared: Boolean!
    resourceCategory: String
    currency: String!
    syncedAt: String!
}

type Reservation {
    reservationId: String!
    reservationOrderId: String!
    displayName: String!
    vmType: String!
    term: String!
    provisioningState: String!
    expiryDateTime: String
    purchaseDateTime: String
}

type AzureAlert {
    id: ID!
    azureAlertId: String!
    alertName: String!
    severity: String!
    description: String
    occurredAt: String!
    vmId: ID!
    vmName: String!
    monitorCondition: String!
    resolvedAt: String
    alertRule: String
    correlationId: String
    firedAlertId: ID
    durationSeconds: Int
    metricName: String
    metricNamespace: String
    metricValue: Float
    operator: String
    threshold: Float
}

type SchedulerStatus {
    cronExpression: String!
    lastExecution: String
    lastStatus: String!
    nextExecution: String
}

type SchedulerStatusMap {
    performance: SchedulerStatus!
    backup: SchedulerStatus!
    invoice: SchedulerStatus!
    infra: SchedulerStatus!
    alert: SchedulerStatus!
    monthlyCost: SchedulerStatus!
}

type VmPublicIp {
    id: ID!
    vmName: String!
    ipAddress: String
    domainName: String
    billingType : String!
}

type VmDto {
    id: ID!
    name: String!
    status: String
    vmType: String
    publicIpAddress: String
    billingType: String
    region: String
    resourceGroup: String
}

type TagDto {
    id: ID!
    key: String!
    value: String!
}

type VmTagRelationDto {
    vmId: ID!
    tagId: ID!
}

type InfrastructureResponse {
    vms: [VmDto!]!
    tags: [TagDto!]!
    vmTags: [VmTagRelationDto!]!
}

type InvoiceSummaryDto {
    invoiceId: String!
    status: String!
    totalAmount: Float!
    monthYear: String!
}

type InvoicePageResponse {
    invoices: [InvoiceSummaryDto!]!
    index: Int!
    hasNext: Boolean!
    hasPrevious: Boolean!
}

type CostAmountsResponse {
    amounts: [Float!]!
    months: [String!]!
}

type VmCostHistory {
    vmId: ID!
    vmName: String!
    costs: [Float!]!
}

type VmCostHistoryResponse {
    vmCostHistory: [VmCostHistory!]!
    months: [String!]!
    index: Int!
    hasNext: Boolean!
    hasPrevious: Boolean!
}

type LinkedVm {
    vmName: String!
}
type ReservationWithVms {
    displayName: String!
    vmType: String!
    purchaseDateTime: String!
    expiryDateTime: String!
    linkedVms: [LinkedVm!]!
}

type VmCostByMonth {
    vmId: ID!
    vmName: String!
    totalCost: Float!
}

type CostByService {
    serviceName: String!
    totalCost: Float!
}

type CostByMeter {
    meterName: String!
    totalCost: Float!
}

type DailyPerformance {
    date: String!
    maxCpu: Float!
    maxCpuTime: String!
    avgRamPercentage: Float!
    avgRamTime: String!
}

type VmPerformanceResponse {
    vmId: ID!
    vmName: String!
    vmType: String!
    dailyPerformances: [DailyPerformance!]!
}

type VmPerformanceSummary {
    vmId: ID!
    vmName: String!
    avgMaxCpu: Float!
    avgCpu: Float!
    avgMaxRamPercentage: Float!
    avgRamPercentage: Float!
}

type DailyAvailableRam {
    date: String!
    availableRamPercentage: Float!
    timestamp: String!
}

type VmAvailableRamResponse {
    vmId: ID!
    vmName: String!
    dailyAvailableRam: [DailyAvailableRam!]!
}

type AlertDto {
    alertName: String!
    occurredAt: String!
    monitorCondition: String!
    description: String
    vmName: String!
    metricValue: Float!
    resolvedAt: String
    duration: String!
}

type AlertPageResponse {
    alerts: [AlertDto!]!
    vmName: String!
    index: Int!
    hasNext: Boolean!
    hasPrevious: Boolean!
    totalCount: Int!
}

type AlertGroupDto {
    alertName: String!
    count: Int!
}

type AlertSummaryResponse {
    vmId: ID!
    vmName: String!
    alertGroups: [AlertGroupDto!]!
    firedCount: Int!
    resolvedCount: Int!
    totalCount: Int!
}

type HeatmapDataDto {
    date: String!
    count: Int!
}

type AlertHeatmapResponse {
    vmId: ID!
    vmName: String!
    heatmapData: [HeatmapDataDto!]!
}

type HourlyCpuValue {
    hour: String!
    cpuMax: Float!
}

type VmDailyCpuResponse {
    vmId: ID!
    vmName: String!
    date: String!
    hourlyCpu: [HourlyCpuValue!]!
}

type HourlyRamValue {
    hour: String!
    ramUsedPercentage: Float!
}

type VmDailyRamResponse {
    vmId: ID!
    vmName: String!
    date: String!
    hourlyRam: [HourlyRamValue!]!
}

type HourlyAvailableRamValue {
    hour: String!
    availableRamPercentage: Float!
}

type VmDailyAvailableRamResponse {
    vmId: ID!
    vmName: String!
    date: String!
    hourlyAvailableRam: [HourlyAvailableRamValue!]!
}

enum MetricType {
    DISK_READ
    DISK_WRITE
    NETWORK_IN
    NETWORK_OUT
}

type DailyMetricTotal {
    date: String!
    total: Float!
}

type VmMetricTotalResponse {
    vmId: ID!
    vmName: String!
    metricType: MetricType!
    dailyTotals: [DailyMetricTotal!]!
}

type SharedCostByServiceDto {
    serviceName: String!
    totalCost: Float!
}

type SharedCostsResponse {
    year: Int!
    month: Int!
    sharedCostsByService: [SharedCostByServiceDto!]!
}

type VmCostDetailDto {
    vmId: ID!
    vmName: String!
    directCost: Float!
    reservationCost: Float!
    sharedCost: Float!
    totalCost: Float!
}

type VmCostByServiceDto {
    serviceName: String!
    totalCost: Float!
}

type DailyCostDto {
    date: String!
    totalCost: Float!
}

type VmCostHistoryDto {
    vmId: ID!
    vmName: String!
    costs: [DailyCostDto!]!
}

type VmMonthlyCostData {
    vmId: ID!
    vmName: String!
    costs: [Float!]!
}

type MonthlyCostRangeResponse {
    isAllVms: Boolean!
    months: [String!]!
    vmCosts: [VmMonthlyCostData!]
    vmId: ID
    vmName: String
    costs: [Float!]
}

type ServiceCostData {
    serviceName: String!
    costs: [Float!]!
}

type ServiceCostsResponse {
    serviceNames: [String!]!
    months: [String!]!
    services: [ServiceCostData!]!
}

type BackupJobHistory {
    id: ID!
    jobId: String!
    jobName: String
    operation: String
    status: String
    startTime: String
    endTime: String
    duration: String
    isUserTriggered: Boolean
    errorCode: String
    errorMessage: String
    syncedAt: String
}

type ProtectedItem {
    id: ID!
    dataSourceName: String
    dataSourceType: String
    friendlyName: String
    policyName: String
    protectionStatus: String
    isActive: Boolean
    vmName: String
    backupJobs: [BackupJobHistory!]!
}

type BackupVault {
    id: ID!
    vaultName: String!
    resourceGroup: String
    location: String
    storageType: String
    tags: String
    protectedItems: [ProtectedItem!]!
}

type BackupRecord {
    date: String
    status: String
    duration: String
    startTime: String
}

type DiskBackupHistory {
    diskName: String
    protectionStatus: String
    vaultName: String
    dataSourceType: String
    backupHistory: [BackupRecord!]!
}

type VmBackupHistoryResponse {
    vmId: ID!
    vmName: String!
    startDate: String!
    endDate: String!
    disks: [DiskBackupHistory!]!
}

type BackupVaultWithItems {
    vaultName: String!
    resourceGroup: String!
    location: String!
    storageType: String!
    protectedItems: [ProtectedItemInfo!]!
}

type ProtectedItemInfo {
    dataSourceName: String!
    protectionStatus: String!
    vmName: String
    vmId: Int
}

type DiskSizeAtTimeResponse {
    vmName: String!
    timestamp: String!
    diskTotalGB: Float!
    diskUsedPercent: Float!
    diskUsedGB: Float!
    diskFreeGB: Float!
}

type MissingMonthsResponse {
    results: [MonthResult!]!
    totalMonthsProcessed: Int!
    monthsSynced: Int!
    monthsAlreadyPresent: Int!
    errors: Int!
}

type MonthResult {
    month: Int!
    year: Int!
    status: String!
    message: String!
}

type TotalCostForVmsResponse {
    totalAmount: Float!
    breakdown: [MonthlyBreakdown!]!
    vmDetails: [VmCostDetail!]!
}

type MonthlyBreakdown {
    month: String!
    amount: Float!
}

type VmCostDetail {
    vmId: ID!
    vmName: String!
    totalAmount: Float!
}

type VmDiskInfoDto {
    vmName: String
    workspaceName: String
    diskFreePercent: Float
    diskFreeMB: Float
    diskFreeGB: Float
    diskLastUpdated: String
}

    #  MUTATIONS
type Mutation {
    # Auth
    login(email: String!, password: String!): AuthPayload!
    verifyOtp(email: String!, otp: String!): AuthPayload!
    createUser(email: String!, role: String!): CreationPayload!
    changePassword(oldPassword: String!, newPassword: String!): AuthPayload!
    forgetPassword(email: String!): AuthPayload!
    verifyResetOtp(email: String!, otp: String!): AuthPayload!
    resetPassword(email: String!, otp: String!, newPassword: String!): AuthPayload!
    logout: AuthPayload!

    # Azure Sync
    syncAzureInfrastructure: String
    triggerMetricsSync: String
    triggerAlertSync: String
    triggerCostSync: String

    # Invoice
    savePreviousMonthInvoice: String
    saveLast12MonthsInvoices: String
    saveInvoicesFromDateRange(startYear: Int!, startMonth: Int!, endYear: Int!, endMonth: Int!): String

    # MonthlyCost
    syncMonthlyCosts(year: Int!, month: Int!): String!

    # Month VM Cost
    calculateMonthlyVmCosts(year: Int!, month: Int!): String!

    # Update vm Billing Type
    updateVmBillingType(vmId: ID!, billingType: String!): Boolean!

    # Active Reservation
    syncActiveReservations: String!

    triggerAlertSyncLast30Days: String

    # Scheduler update
    updateScheduler(task: String!, cronExpression: String!): String!

    # update domain name for vm
    updateVmDomainName(vmId: ID!, domainName: String!): String!

    # Backup Mutation
    syncBackupData: String!

    syncBackupHistoryLast30Days: String!

    syncMissingMonthlyCosts(
        startMonth: Int!
        startYear: Int!
        endMonth: Int!
        endYear: Int!
    ): MissingMonthsResponse!
}

#  QUERIES 
type Query {
    # Auth
    me: User!
    getAllUsers: [UserPayload!]!

    # Azure
    azureResources: [String]
    getAllProjectTags: [String]
    testAzureConnection: String

    # Billing
    invoicesForMonth(year: Int!, month: Int!): [InvoiceDto]
    invoicesBySmartIndex(index: Int! = 0): InvoicePageResponse!
    costAmounts(startMonth: Int!, startYear: Int!, endMonth: Int!, endYear: Int!): CostAmountsResponse!

    # Monthly Cost
    monthlyCosts(year: Int!, month: Int!): [MonthlyCost!]!
    getTotalCostsByService(year: Int!, month: Int!): [CostByService!]!
    getTotalCostsByMeter(year: Int!, month: Int!): [CostByMeter!]!
    getVmCostHistory(index: Int!): VmCostHistoryResponse!
    getVmCostsByMonthAndYear(year: Int, month: Int): [VmCostByMonth!]!
    vmCosts(vmId: ID!, year: Int!, month: Int!): [MonthlyCost!]!
    sharedCosts(year: Int!, month: Int!): [MonthlyCost!]!

    #Scheduler get
    getAllSchedules: SchedulerStatusMap!

    # public ip and domain name list
    getAllVmsWithPublicIp: [VmPublicIp!]!

    # infrastructure query
    getAllInfrastructure: InfrastructureResponse!

    # Reservation Queries
    getActiveReservationsWithLinkedVms: [ReservationWithVms!]!

    # Performance queries
    getVmPerformance(vmId: ID!
        startDate: String!
        endDate: String!
    ): VmPerformanceResponse!
    getVmPerformanceSummary(
        vmId: ID!
        startDate: String!
        endDate: String!
    ): VmPerformanceSummary!

    getVmAvailableRam(
        vmId: ID!
        startDate: String!
        endDate: String!
    ): VmAvailableRamResponse!

    # Alerts
    alertsByVmId(
        vmId: ID!
        index: Int!
    ): AlertPageResponse!

    alertSummary(
        vmId: ID!
        startDate: String!
        endDate: String!
    ): AlertSummaryResponse!

    alertHeatmap(
        vmId: ID!
    ): AlertHeatmapResponse!

    getVmDailyCpu(
        vmId: ID!
        date: String!
    ): VmDailyCpuResponse!

    getVmDailyRam(
        vmId: ID!
        date: String!
    ): VmDailyRamResponse!

    getVmDailyAvailableRam(
        vmId: ID!
        date: String!
    ): VmDailyAvailableRamResponse!

    getVmMetricTotal(
        vmId: ID!
        startDate: String!
        endDate: String!
        metricType: MetricType!
    ): VmMetricTotalResponse!

    getSharedCostsByService(
        year: Int!
        month: Int!
    ): SharedCostsResponse!

    getVmCostDetail(
        vmId: ID!
        year: Int!
        month: Int!
    ): VmCostDetailDto!

    getVmCostsByServiceForVm(
        vmId: ID!
        year: Int!
        month: Int!
    ): [VmCostByServiceDto!]!

    getVmCostHistoryByDateRange(
        vmId: ID!
        startDate: String!
        endDate: String!
    ): VmCostHistoryDto!

    getMonthlyCostsByDateRange(
        vmId: ID!
        startDate: String!
        endDate: String!
    ): MonthlyCostRangeResponse!

    getCostsByServiceName(startDate: String!, endDate: String!, serviceName: String!): ServiceCostsResponse!

    getAllBackupVaults: [BackupVault!]!
    getBackupVaultByName(vaultName: String!): BackupVault
    getProtectedItemsByStatus(protectionStatus: String!): [ProtectedItem!]!
    getVmBackupHistoryByDateRange(vmId: ID!, startDate: String!, endDate: String!): VmBackupHistoryResponse!
    getAllBackupVaultsWithItems: [BackupVaultWithItems!]!

    getDiskSizeAtTime(vmName: String!, timestamp: String!): DiskSizeAtTimeResponse!

    getTotalCostForVms(
        vmIds: [ID!]!
        startMonth: Int!
        startYear: Int!
        endMonth: Int!
        endYear: Int!
    ): TotalCostForVmsResponse!

    getVmDiskInfoById(vmId: Int!): VmDiskInfoDto
}