# AUTH TYPES
type AuthPayload {
    token: String
    role: String
    email: String
    message: String
}

type UserPayload {
    id: ID!
    email: String!
    role: String!
}

type CreationPayload {
    email: String!
    message: String!
}

type User {
    id: ID!
    email: String!
    role: String!
}

#  BILLING TYPES 
type InvoiceDto {
    invoiceId: String
    invoiceName: String
    status: String
    invoiceDate: String
    dueDate: String
    billingPeriodStart: String
    billingPeriodEnd: String
    totalAmount: Float
    amountDue: Float
    currency: String
    downloadUrl: String
}

type TestCostResult {
    meterName: String!
    serviceName: String!
    cost: Float!
}

type ScheduleMap {
    performance: String!
    cost: String!
    invoice: String!
    infra: String!
    alert: String!
    monthlyCost: String!
}

type MonthlyCost {
    id: ID!
    month: Int!
    year: Int!
    meterName: String!
    serviceName: String!
    cost: Float!
    vmId: ID
    isShared: Boolean!
    resourceCategory: String
    currency: String!
    syncedAt: String!
}

type Reservation {
    reservationId: String!
    reservationOrderId: String!
    displayName: String!
    vmType: String!
    term: String!
    provisioningState: String!
    expiryDateTime: String
    purchaseDateTime: String
}

type AzureAlert {
    id: ID!
    azureAlertId: String!
    alertName: String!
    severity: String!
    description: String
    occurredAt: String!
    vmId: ID!
    vmName: String!
}

#  MUTATIONS 
type Mutation {
    # Auth
    login(email: String!, password: String!): AuthPayload!
    verifyOtp(email: String!, otp: String!): AuthPayload!
    createUser(email: String!, role: String!): CreationPayload!
    requestPasswordChange(currentPassword: String!): AuthPayload!
    confirmPasswordChange(otp: String!, newPassword: String!): AuthPayload!
    forgetPassword(email: String!): AuthPayload!
    resetPassword(email: String!, otp: String!, newPassword: String!): AuthPayload!
    logout: AuthPayload!

    # Azure Sync
    syncAzureInfrastructure: String
    triggerMetricsSync: String
    triggerAlertSync: String
    triggerCostSync: String

    # Invoice
    savePreviousMonthInvoice: String
    saveLast12MonthsInvoices: String
    saveInvoicesFromDateRange(startYear: Int!, startMonth: Int!, endYear: Int!, endMonth: Int!): String

    # MonthlyCost
    syncMonthlyCosts(year: Int!, month: Int!): String!

    # Month VM Cost
    calculateMonthlyVmCosts(year: Int!, month: Int!): String!

    # Update Scheduler
    updateScheduler(task: String!, cronExpression: String!): String!

    # Update vm Billing Type
    updateVmBillingType(vmId: ID!, billingType: String!): Boolean!

    # Active Reservation
    syncActiveReservations: String!

    triggerAlertSyncLast48Hours: String
}

#  QUERIES 
type Query {
    # Auth
    me: User!
    getAllUsers: [UserPayload!]!

    # Azure
    azureResources: [String]
    getAllProjectTags: [String]
    testAzureConnection: String

    # Billing
    invoicesForMonth(year: Int!, month: Int!): [InvoiceDto]

    # Scheduler
    getAllSchedules: ScheduleMap!

    # Monthly Cost
    monthlyCosts(year: Int!, month: Int!): [MonthlyCost!]!
    vmCosts(vmId: ID!, year: Int!, month: Int!): [MonthlyCost!]!
    sharedCosts(year: Int!, month: Int!): [MonthlyCost!]!

}