type AuthPayload {
    token: String
    role: String
    email: String
    message: String
}

type UserPayload {
    id: ID!
    email: String!
    role: String!
}

type CreationPayload{
    email:String!
    message:String!
}

type User {
    id: ID!
    email: String!
    role: String!
}

type Mutation {
    login(email: String!, password: String!): AuthPayload!
    verifyOtp(email: String!,otp: String!):AuthPayload!
    createUser(email: String!,role:String!):CreationPayload!
    requestPasswordChange(currentPassword:String!):AuthPayload!
    confirmPasswordChange(otp:String!,newPassword:String!):AuthPayload!
    forgetPassword(email:String!):AuthPayload!
    resetPassword(email: String!, otp: String!, newPassword: String!): AuthPayload!
    logout:AuthPayload!
}

type Query {
    me: User!
    getAllUsers:[UserPayload!]!
}